# Finding the top three destinations for our solo female traveller #

Using the Completed_Weather_Data_For_Destinations.csv file, filtered out the top destinations for our traveller by the weather (+- 2 degrees compared to Greece's average temp, and either equal to or lower than Greece's average rainfall)

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('project_data/Complete_Weather_Data_For_Destinations.csv')

df.head()

,Unnamed: 0,Country,Arrivals,Units,2018,2019,2020,2021,2022,Mean Total Arrivals,Recommendation,latitude,longitude,Avg Temp(째C),Avg Rainfall(mm)
0,0,Albania,total arrivals,thousands,5927.0,6406.0,2658.0,5689.0,7543.8,5644.76,Go,41.153332,20.168331,28.0,1.8
1,1,Algeria,total arrivals,thousands,2657.0,2371.0,591.0,125.0,1398.0,1428.40,Go,28.033886,1.659626,34.0,0.9
2,2,American Samoa,total arrivals,thousands,51.8,58.6,0.9,NaN,NaN,37.10,No Go,-14.270972,-170.132217,0.0,0.0
3,3,Andorra,total arrivals,thousands,8328.0,8235.0,5207.0,5422.0,8426.7,7123.74,Go,42.546245,1.601554,28.0,0.7
4,4,Angola,total arrivals,thousands,218.0,218.0,64.0,64.0,130.0,138.80,No Go,-11.202692,17.873887,0.0,0.0

In [5]:
greece_df = df[df['Country'] == 'Greece']

In [6]:
greece_df.head()

,Unnamed: 0,Country,Arrivals,Units,2018,2019,2020,2021,2022,Mean Total Arrivals,Recommendation,latitude,longitude,Avg Temp(째C),Avg Rainfall(mm)
70,70,Greece,total arrivals,thousands,33072.0,34005.0,7406.0,15246.0,29876.0,23921.0,No Go,39.074208,21.824312,26.0,0.8

In [7]:
greece_data = df[df['Country'] == 'Greece'].iloc[0]

In [8]:
greece_temp = greece_data['Avg Temp(째C)']
greece_rain = greece_data['Avg Rainfall(mm)']

In [9]:
# Filtering the countries based on temperature and rainfall in comparison to Greece.
top_destinations_df = df[
    (df['Avg Temp(째C)'] >= greece_temp - 2) &
    (df['Avg Temp(째C)'] <= greece_temp + 2) &
    (df['Avg Rainfall(mm)'] <= greece_rain)
]

In [10]:
top_destinations_df.head()

,Unnamed: 0,Country,Arrivals,Units,2018,2019,2020,2021,2022,Mean Total Arrivals,Recommendation,latitude,longitude,Avg Temp(째C),Avg Rainfall(mm)
3,3,Andorra,total arrivals,thousands,8328.0,8235.0,5207.0,5422.0,8426.7,7123.74,Go,42.546245,1.601554,28.0,0.7
9,9,Aruba,total arrivals,thousands,1897.0,1951.0,623.0,943.0,1711.0,1425.00,Go,12.521110,-69.968338,25.0,0.8
10,10,Australia,total arrivals,thousands,9246.0,9466.0,1828.0,246.0,3694.0,4896.00,Go,-25.274398,133.775136,24.0,0.7
12,12,Azerbaijan,total arrivals,thousands,2850.0,3170.0,796.0,792.0,1602.0,1842.00,Go,40.143105,47.576927,24.0,0.7
14,14,Bahrain,total arrivals,thousands,12045.0,11061.0,1909.0,3612.0,9949.0,7715.20,Go,25.930414,50.637772,26.0,0.6

In [11]:
# Ordering the 5 countries from top_destinations_df from lowest total arrivals to highest

ordered_top_destinations = top_destinations_df.sort_values('Mean Total Arrivals').reset_index(drop=True)

In [12]:
ordered_top_destinations.head()

,Unnamed: 0,Country,Arrivals,Units,2018,2019,2020,2021,2022,Mean Total Arrivals,Recommendation,latitude,longitude,Avg Temp(째C),Avg Rainfall(mm)
0,9,Aruba,total arrivals,thousands,1897.0,1951.0,623.0,943.0,1711.0,1425.00,Go,12.521110,-69.968338,25.0,0.8
1,12,Azerbaijan,total arrivals,thousands,2850.0,3170.0,796.0,792.0,1602.0,1842.00,Go,40.143105,47.576927,24.0,0.7
2,10,Australia,total arrivals,thousands,9246.0,9466.0,1828.0,246.0,3694.0,4896.00,Go,-25.274398,133.775136,24.0,0.7
3,3,Andorra,total arrivals,thousands,8328.0,8235.0,5207.0,5422.0,8426.7,7123.74,Go,42.546245,1.601554,28.0,0.7
4,14,Bahrain,total arrivals,thousands,12045.0,11061.0,1909.0,3612.0,9949.0,7715.20,Go,25.930414,50.637772,26.0,0.6

## The top three destinations are Aruba, Azerbaijan and Australia ##

This is based on finding destinations comparable to the climate of Greece (+- 2 degrees compared to Greece's average temperature, and either equal to or lower than Greece's average rainfall), whilst finding the quietest destinations based on mean total arrivals.